EPOSMobileApp =EPOSConnect_staging_debug_2.2.2_498.apk
deviceType = Android Device
headsetType = EPOS ADAPT 660
scropioHeadsetType = EPOS ADAPT 560
OsbourneHeadsetType = IMPACT 1060T ANC
eposManager = https://webtool-staging.enterprise.eposaudio.com/#/login
username= supersenncomadmin@eposaudio.com
password= MeAs6070BlWe
ClientVersion=2.0.8.151