# Created on 2024-02-14T16:52:29.131
WARNING: An illegal reflective access operation has occurred

# Created on 2024-02-14T16:52:29.134
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/61078307/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2024-02-14T16:52:29.135
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created on 2024-02-14T16:52:29.137
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2024-02-14T16:52:29.139
WARNING: All illegal access operations will be denied in a future release

