# Created on 2024-01-31T14:32:34.164
WARNING: An illegal reflective access operation has occurred

# Created on 2024-01-31T14:32:34.165
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/61078307/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2024-01-31T14:32:34.167
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created on 2024-01-31T14:32:34.169
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2024-01-31T14:32:34.170
WARNING: All illegal access operations will be denied in a future release

